NEYNAR_API_KEY=4B1B59F9-8664-4CF7-8DDD-AC643DE63B97

WC_SECRET=wc_secret_28f52af6079f80d90ba4531ec1530031f190ce6d31bbc6b9f2dec390_147fff67

SUPABASE_URL=https://qtbxsbhmgoyyblxndfuw.supabase.co

SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0YnhzYmhtZ295eWJseG5kZnV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0OTQyNzQsImV4cCI6MjA4MjA3MDI3NH0.HVefBGsvIXRhln2QbvCzUGl5jRPNiopXftpBpqXC9bY